{
    "name": "acrnogor/ical-exporter",
    "description": "Simple ICal Export library",
    "type": "library",
    "require": {
        "ramsey/uuid": "^3.5",
        "twig/twig": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ante Crnogorac",
            "email": "ante.crnogorac@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
